versions:

  # jetbains
  kotlin: 1.8.20
  coroutines: 1.6.4
  annotations: 23.0.0
  serialization: 1.5.0

  # other
  licenser: 0.6.1
  shadow: 7.1.2

  # fabric/remap
  loom: 1.1-SNAPSHOT
  fabric-loader: 0.14.19
  fabric-api: 0.77.0+1.19.4
  fabric-kotlin: 1.9.3+kotlin.1.8.20
  architectury-plugin: 3.4-SNAPSHOT

  # forge
  forge: 1.19.4-45.0.43
  kotlinForForge: 4.1.0

  # common
  graal: 22.3.0
  molang: 1.1.1

  # test
  junit: 5.9.0
  mockito: 5.2.0
  mockk: 1.12.1
  classgraph: 4.8.153

  #
  fabric-permissions-api: 0.2-SNAPSHOT

dependencies:

  # build-logic
  kotlin:
    group: org.jetbrains.kotlin
    name: kotlin-gradle-plugin
    version: { ref: kotlin }
  licenser:
    group: gradle.plugin.org.cadixdev.gradle
    name: licenser
    version: { ref: licenser }
  shadow:
    group: gradle.plugin.com.github.johnrengelman
    name: shadow
    version: { ref: shadow }
  loom:
    group: dev.architectury
    name: architectury-loom
    version: { ref: loom }
  architecturyPlugin:
    group: architectury-plugin
    name: architectury-plugin.gradle.plugin
    version: { ref: architectury-plugin }

  # Jetbrains // Core Stuff
  stdlib:
    group: org.jetbrains.kotlin
    name: kotlin-stdlib-jdk8
    version: { ref: kotlin }
  reflect:
    group: org.jetbrains.kotlin
    name: kotlin-reflect
    version: { ref: kotlin }
  jetbrainsAnnotations:
    group: org.jetbrains
    name: annotations
    version: { ref: annotations }
  serializationCore:
    group: org.jetbrains.kotlinx
    name: kotlinx-serialization-core-jvm
    version: { ref: serialization }
  serializationJson:
    group: org.jetbrains.kotlinx
    name: kotlinx-serialization-json-jvm
    version: { ref: serialization }
  graal:
    group: org.graalvm.js
    name: js
    version: { ref: graal }
  molang:
    group: local.com.bedrockk
    name: molang
    version: { ref: molang }
  fabricLoader:
    group: net.fabricmc
    name: fabric-loader
    version: { ref: fabric-loader }


  # fabric
  fabricApi:
    group: net.fabricmc.fabric-api
    name: fabric-api
    version: { ref: fabric-api }
  fabricKotlin:
    group: net.fabricmc
    name: fabric-language-kotlin
    version: { ref: fabric-kotlin }
  fabricPermissionsApi:
    group: me.lucko
    name: fabric-permissions-api
    version: { ref: fabric-permissions-api }

  # forge
  forge:
    group: net.minecraftforge
    name: forge
    version: { ref: forge }
  kotlinForForge:
    group: thedarkcolour
    name: kotlinforforge
    version: { ref: kotlinForForge }

  # test
  junitEngine:
    group: org.junit.jupiter
    name: junit-jupiter-engine
    version: { ref: junit }
  junitApi:
    group: org.junit.jupiter
    name: junit-jupiter-api
    version: { ref: junit }
  junitParams:
    group: org.junit.jupiter
    name: junit-jupiter-params
    version: { ref: junit }
  mockito:
    group: org.mockito
    name: mockito-core
    version: { ref: mockito }
  mockk:
    group: io.mockk
    name: mockk
    version: { ref: mockk }
  classgraph:
    group: io.github.classgraph
    name: classgraph
    version: { ref: classgraph }